spring.application.name=springboot-postgresql-docker-githubactions

#Spring profiles with environment-based configuration.
#Docker images are immutable and configuration is injected at runtime.

# ===============================
# Server
# ===============================
server.port=8080

# Enable the health endpoint over HTTP
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always


#docker run -d  --name gnostex-backend-api --add-host=host.docker.internal:host-gateway  -p 8080:8080  -e SPRING_PROFILES_ACTIVE=dev  -e DB_URL=jdbc:postgresql://host.docker.internal:5432/gnostexdb  -e DB_USERNAME=gnostex  -e DB_PASSWORD=gnostex  gnostex-backend-api