# ===============================
# Datasource (PostgreSQL)
# ===============================
#spring.datasource.url=jdbc:postgresql://localhost:5432/gnostexdb
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false